// Copyright 2022 Manna Harbour
// https://github.com/manna-harbour/xmk

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <

&kp Q     &kp W     &kp F     &kp P     &kp B                &kp J     &kp L     &kp U     &kp Y     &kp SQT
&kp A     &kp R     &kp S     &kp T     &kp G                &kp M     &kp N     &kp E     &kp I     &kp O
&kp Z     &kp X     &kp C     &kp D     &kp V                &kp K     &kp H     &kp COMMA &kp DOT   &kp SLASH
                    &kp ESC   &kp SPC   &kp TAB              &kp RET   &kp BSPC  &kp DEL

            >;
        };
    };
};
